import requests
file_url = "https://uploadhaven.com/download/82340ae677fe81e9f43bc98bc96531e4"

r = requests.get(file_url, stream = True)

with open("python.pdf","wb") as pdf:
	for chunk in r.iter_content(chunk_size=1024):

		# writing one chunk at a time to pdf file
		if chunk:
			pdf.write(chunk)
